{
  "name": "some-fs",
  "version": "0.0.1",
  "license": "MIT",
  "description": "some filesystem",
  "keywords": [
    "some", "fs", "filesystem",
    "fquery",
    "recursive", "match"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/freaking-awesome/some-fs.git"
  },
  "author": {
    "name": "Teh Freak",
    "email": "tehfreak@github.com"
  },
  "main": "./lib/some-fs",
  "bin": {
    "some-fs": "./bin/fs"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "async": "latest",
    "minimatch": "latest"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "engines": {
    "node": ">=0.6"
  }
}